version = "3.4.3"

runner.dialect = scala213
preset = defaultWithAlign
danglingParentheses.preset = false
align.openParenCallSite = true
align.openParenDefnSite = true
align.allowOverflow = true
rewrite.rules = [Imports]
rewrite.imports.sort = none // we use organize-imports (https://github.com/liancheng/scalafix-organize-imports#14-source-formatting-tools)
maxColumn = 120
optIn.breakChainOnFirstMethodDot = true