updates.ignore = [
    { groupId = "org.scalameta", artifactId = "scalafmt-core" },
    { groupId = "org.scala-sbt", artifactId = "sbt" },
    { groupId = "com.github.liancheng", artifactId = "organize-imports" }
]