rules = [
  OrganizeImports
]

OrganizeImports {
  coalesceToWildcardImportThreshold = 4
  expandRelative = true
  groupedImports = Merge
  groups = ["*", "re:javax?\\.", "scala." ]
  importSelectorsOrder = SymbolsFirst
  removeUnused = true
}